<html>
<head> 
	{% load staticfiles %}
	<title> Management </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	<script src="{% static 'js/load_ajax_calls.js' %}"></script>
	<script src="{% static 'js/validate_new_employee_form.js' %}"></script>
	<script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
	<script src="{% static 'js/bootstrap3-typeahead.min.js' %}"></script>
    <script src="{% static 'js/backstretch.js' %}"></script>

	<style>

.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

/* for ``feed employee.html`` */
#formwrapper {
    background-color: white;
    opacity: 1;
    border:0.5px solid white;
        margin-top: 70px;
    box-sizing: border-box;
    padding: 50px;
    padding-top: 28px;
    padding-bottom: 0px;
    border-radius: 3px;
    background: #fff;
    border: 3px solid #dcdcdc;
    box-shadow: 0 2px 4px 0 #dcdcdc;
}

</style>
</head>

<body>
<nav class="navbar navbar-default">
	<div class="navbar-header">
		<a class="navbar-brand" href="#"> <b> Management </b></a>
	</div>
	<ul class="nav navbar-nav">
		<li><a href="#">     </a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#"> Human Resource (HR) <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="/hr/new-employee-details/"> Add New Employee </a><li>
			</ul>
		</li>
	</ul>

</nav>

{% block js_block %}

{% endblock %}

{% block form_block %}

{% endblock %}

</html>